# meld-bank-linking-android-app

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/meld/connectwidgetexample/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: badGetConnectToken.json  badGetConnection.json  connectionRefresh.json  financialAccount.json  getConnectToken.json  getConnection.json  getInstitution.json  getTransaction.json  repairConnection.json  searchAccounts.json  searchConnections.json  searchInstitutions.json  searchTransactions.json
app/src/main/java/io/meld/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/io/meld/banklinking/: ConfigActivity.kt  HomeActivity.kt
app/src/main/java/io/meld/banklinking/data/: MeldData.kt
app/src/main/java/io/meld/banklinking/network/: Extension.kt  PagenatedResource.kt  Resource.kt  StatefulObservers.kt
app/src/main/java/io/meld/banklinking/ui/account/: SearchFinancialAccountFragment.kt  SearchFinancialAccountViewModel.kt
app/src/main/java/io/meld/banklinking/ui/account/detail/: FinancialAccountFragment.kt  FinancialAccountViewModel.kt
app/src/main/java/io/meld/banklinking/ui/config/: ConfigFragment.kt  ConfigViewModel.kt
app/src/main/java/io/meld/banklinking/ui/connections/: SearchConnectionsFragment.kt  SearchInstitutionConnectionsViewModel.kt
app/src/main/java/io/meld/banklinking/ui/connections/detail/: InstitutionConnectionFragment.kt  InstitutionConnectionViewModel.kt
app/src/main/java/io/meld/banklinking/ui/home/: HomeFragment.kt
app/src/main/java/io/meld/banklinking/ui/institution/: SearchInstitutionFragment.kt  SearchInstitutionViewModel.kt
app/src/main/java/io/meld/banklinking/ui/institution/details/: InstitutionFragment.kt  InstitutionViewModel.kt
app/src/main/java/io/meld/banklinking/ui/transactions/: SearchFinancialTransactionsFragment.kt  SearchFinancialTransactionsViewModel.kt
app/src/main/java/io/meld/banklinking/ui/transactions/detail/: FinancialTransactionFragment.kt  FinancialTransactionViewModel.kt
app/src/main/java/io/meld/banklinking/utils/: DatePickerFragment.kt  ErrorDisplay.kt  RecyclerViewHelper.kt
app/src/main/java/io/meld/banklinking/utils/extension/: NullSafety.kt  View.kt
app/src/main/java/io/meld/example/: ConfigActivity.kt  HomeActivity.kt
app/src/main/java/io/meld/example/data/: MeldData.kt
app/src/main/java/io/meld/example/network/: Extension.kt  PagenatedResource.kt  Resource.kt  StatefulObservers.kt
app/src/main/java/io/meld/example/ui/account/: SearchFinancialAccountFragment.kt  SearchFinancialAccountViewModel.kt
app/src/main/java/io/meld/example/ui/account/detail/: FinancialAccountFragment.kt  FinancialAccountViewModel.kt
app/src/main/java/io/meld/example/ui/config/: ConfigFragment.kt  ConfigViewModel.kt
app/src/main/java/io/meld/example/ui/connections/: SearchConnectionsFragment.kt  SearchInstitutionConnectionsViewModel.kt
app/src/main/java/io/meld/example/ui/connections/detail/: InstitutionConnectionFragment.kt  InstitutionConnectionViewModel.kt
app/src/main/java/io/meld/example/ui/home/: HomeFragment.kt
app/src/main/java/io/meld/example/ui/institution/: SearchInstitutionFragment.kt  SearchInstitutionViewModel.kt
app/src/main/java/io/meld/example/ui/institution/details/: InstitutionFragment.kt  InstitutionViewModel.kt
app/src/main/java/io/meld/example/ui/transactions/: SearchFinancialTransactionsFragment.kt  SearchFinancialTransactionsViewModel.kt
app/src/main/java/io/meld/example/ui/transactions/detail/: FinancialTransactionFragment.kt  FinancialTransactionViewModel.kt
app/src/main/java/io/meld/example/utils/: DatePickerFragment.kt  ErrorDisplay.kt  RecyclerViewHelper.kt
app/src/main/java/io/meld/example/utils/extension/: NullSafety.kt  View.kt
app/src/main/lib/: meld-sdk-release.aar  meld-sdk-release.old.aar
app/src/main/res/layout/: activity_content.xml  activity_home.xml  activity_main.xml  activity_meld.xml  activity_splash.xml  dailog_search_institutions.xml  external_customer_id_view.xml  fragment_config.xml  fragment_financial_account.xml  fragment_financial_transaction.xml  fragment_home.xml  fragment_institution.xml  fragment_institution_connection.xml  fragment_search_connections.xml  fragment_search_financial_account.xml  fragment_search_financial_transactions.xml  fragment_search_institution.xml  row_financial_account.xml  row_financial_account_transaction.xml  row_institution_connection.xml  row_institutions.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: config_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/meld/connectwidgetexample/: ExampleUnitTest.kt  InstitutionImpl.kt
app/src/test/java/io/meld/sdk/: FileReader.kt  MeldSDKTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
