// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.14'
        // Add the dependency for the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id("org.jetbrains.dokka") version "1.7.10"
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
    id ("io.github.gradle-nexus.publish-plugin") version "1.1.0"

}

// applying separate publishing script
apply from: "${rootDir}/scripts/publish-root.gradle"
