<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.meld.banklinking.HomeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:text="API Demo"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/teal_700" />

    <TextView
        android:id="@+id/textViewInstitutionConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:text="Get an institution connection"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/teal_700" />


    <TextView
        android:id="@+id/textViewSearchInstitutionConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:text="Search institution connections"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/teal_700" />

    <TextView
        android:id="@+id/textViewSearchFinancialAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:text="Search financial accounts"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/teal_700" />

    <TextView
        android:id="@+id/textViewFinancialAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:text="Get a financial account"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/teal_700" />

    <TextView
        android:id="@+id/textViewSearchFinancialTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:text="Search financial account transactions"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/teal_700" />

    <TextView
        android:id="@+id/textViewFinancialTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:text="Get a financial account transaction"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/teal_700" />

    <TextView
        android:id="@+id/textViewSearchInstitution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:text="Search institutions"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/teal_700" />

    <TextView
        android:id="@+id/textViewInstitution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:text="Get institution"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />



    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/teal_700" />
</LinearLayout>