<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.meld.banklinking.ui.account.SearchFinancialAccountFragment">

    <FrameLayout
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:progressTint="@android:color/holo_blue_light" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:text="Financial Accounts"
            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/teal_700" />

        <!--<LinearLayout
            android:id="@+id/viewSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextCustomerId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Customer Id"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/text_hint" />

            &lt;!&ndash;<EditText
                android:id="@+id/editTextExternalCustomerId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="External Customer Id"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/text_hint" />&ndash;&gt;

            <EditText
                android:id="@+id/editTextInstitutionId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Institution Id"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/text_hint" />

            <EditText
                android:id="@+id/editTextConnectionId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Connection id"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/text_hint" />

            <Button
                android:id="@+id/buttonSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search" />


        </LinearLayout>-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAccounts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/row_institution_connection" />

            <TextView
                android:id="@+id/text_no_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="No Data"
                android:textAlignment="center"
                android:textColor="@color/text_hint"
                android:visibility="gone" />

        </FrameLayout>
    </LinearLayout>


</FrameLayout>